<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPPER</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/mont" type="text/css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/lighthaus" type="text/css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>

<body>
    <div class="wrapper">
        <section class="welcome-part-container">
            <span class="elipse"></span>
            <span class="elipse"></span>
            <span class="elipse"></span>
            <span class="elipse"></span>
            <div class="arrow-left"><i class="fas fa-chevron-left"></i></div>
            <div class="welcome-part">
                <header>
                    <div class="header-left-part">
                        <div>
                            <img src="img/image 2.png" alt="logo-copper">
                        </div>
                        <a href="#">Каталог</a>
                        <a href="#">Новини</a>
                        <a href="#">Доставка</a>
                        <a href="#">Про нас</a>
                        <a href="#">Контакти</a>
                    </div>
                    <div class="header-right-part">
                        <div class="icon"><i class="far fa-heart"></i></div>
                        <div class="icon"><i class="far fa-user"></i></div>
                        <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </header>
                <section class="info-product-container">
                    <div class="about-product">
                        <h1>Хіти продажу</h1>
                        <div class="underline"></div>
                        <h2><span class="bold-text">Дистилятор для етерних масел</span></h2>
                        <div class="flex-container">
                            <p>Ціна</p>
                            <p><span class="bold-text">4906 грн</span></p>
                        </div>
                        <button type="submit">Купити</button>
                        <div class="change-product-radio-buttons-container">
                            <div class="item">
                                <button class="button"></button>
                                <div class="custom-pointer">
                                    <div></div><img src="img/mouse (2) 1.png" alt="mouse">
                                </div>
                            </div>
                            <div class="item">
                                <button class="button"></button>
                                <div class="custom-pointer">
                                    <div></div><img src="img/mouse (2) 1.png" alt="mouse">
                                </div>
                            </div>
                            <div class="item">
                                <button class="button"></button>
                                <div class="custom-pointer">
                                    <div></div><img src="img/mouse (2) 1.png" alt="mouse">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="podium"><img src="img/Group 1.png" alt="podium"></div>
                        <div class="picture-of-product">
                            <div class="white-shadow"></div>
                            <img src="img/Mask Group (1).png" alt="#">
                            <div class="shadow-1"><img src="img/Ellipse 1.png" alt="#"></div>
                            <div class="shadow-2"><img src="img/Ellipse 2.png" alt="#"></div>
                            <div class="shadow-3"><img src="img/Ellipse 3.png" alt="#"></div>
                        </div>
                    </div>
                    <div class="right-part-bg"><img src="img/Mask Group (3).png" alt="#"></div>
                    <h2 class="text-for-rpbg">COPPER<br>PRO</h2>
                </section>
            </div>
            <div class="arrow-right"><i class="fas fa-chevron-right"></i></div>
        </section>
    </div>
</body>

</html>